{
  "cSpell.words": [
    "calumk",
    "Codeflask",
    "codesandbox",
    "datapool",
    "echart",
    "echarts",
    "editorjs",
    "Fpackage",
    "Iinitial",
    "Itags",
    "mouseup",
    "pcef",
    "prismjs",
    "reduxjs",
    "rehype",
    "scolor",
    "Serie",
    "shadcn",
    "showlinenumbers",
    "Yelo",
    "yelod"
  ]
}